[defaults]
; callbacks_enabled = timer, profile_tasks, profile_roles
; interpreter_python = /usr/bin/python3
forks=50
pipelining = True
;vault_password_file = ./.vault.pass.txt
host_key_checking = False
callbacks_enabled = timer

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s